user nobody nogroup;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    passenger_root /var/lib/gems/1.9.1/gems/passenger-3.0.11;
    passenger_ruby /usr/bin/ruby1.9.1;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

	passenger_enabled on;
	root /var/www;
	passenger_base_uri /logoresize;

        location ~ /rails {
            deny  all;
        }
    }
}
